<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVChargingPatternAnalysisDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Combined_EV_Charging_Clustered_With_Labels' inline='true' name='federated.0s5ojwc0h6udsc190ss8y1phflv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_EV_Charging_Clustered_With_Labels' name='textscan.1ktmc8v0eb4rsz11fblf10zupz9x'>
            <connection class='textscan' directory='C:/Users/rosem/Desktop/PROJECTB' filename='Combined_EV_Charging_Clustered_With_Labels.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ktmc8v0eb4rsz11fblf10zupz9x' name='Combined_EV_Charging_Clustered_With_Labels.csv' table='[Combined_EV_Charging_Clustered_With_Labels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='chargeTimeHrs' ordinal='0' />
            <column datatype='real' name='hour' ordinal='1' />
            <column datatype='integer' name='isWeekend' ordinal='2' />
            <column datatype='real' name='distance' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='integer' name='kmeans_cluster' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[chargeTimeHrs]</local-name>
            <parent-name>[Combined_EV_Charging_Clustered_With_Labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Combined_EV_Charging_Clustered_With_Labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWeekend]</local-name>
            <parent-name>[Combined_EV_Charging_Clustered_With_Labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Combined_EV_Charging_Clustered_With_Labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Combined_EV_Charging_Clustered_With_Labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kmeans_cluster]</local-name>
            <parent-name>[Combined_EV_Charging_Clustered_With_Labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_3633841958015365120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isWeekend] = 1 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='Time Bucket' datatype='string' name='[Calculation_3633841958032498689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] &gt;= 6 AND [hour] &lt; 11 THEN &quot;Morning (6–10)&quot;&#13;&#10;ELSEIF [hour] &gt;= 11 AND [hour] &lt; 15 THEN &quot;Midday (11–14)&quot;&#13;&#10;ELSEIF [hour] &gt;= 15 AND [hour] &lt; 20 THEN &quot;Evening (15–19)&quot;&#13;&#10;ELSE &quot;Night (20–5)&quot;&#13;&#10;END' />
      </column>
      <column caption='Combined_EV_Charging_Clustered_With_Labels.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_EV_Charging_Clustered_With_Labels.csv_4964DB95B2CB470494690D1E6A4C610F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Charge Time Hrs' datatype='real' name='[chargeTimeHrs]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='integer' name='[isWeekend]' role='measure' type='ordinal' />
      <column caption='Kmeans Cluster' datatype='integer' name='[kmeans_cluster]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Charging Session Volume by Time Bucket and Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Charging Session Volume by Time Bucket and Day Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Night (20–5)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> has the highest number of charging sessions — possibly reflecting overnight home charging behavior.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Evening (15–19)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Morning (6–10)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> show moderate activity.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Midday (11–14)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> has the fewest sessions, possibly due to work-hour schedules or lower public charger demand.</run>
            <run>Count of Charge Time Hrs for each Time Bucket.  Color shows details about Day Type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_EV_Charging_Clustered_With_Labels' name='federated.0s5ojwc0h6udsc190ss8y1phflv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ojwc0h6udsc190ss8y1phflv1'>
            <column caption='Day Type' datatype='string' name='[Calculation_3633841958015365120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isWeekend] = 1 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column caption='Time Bucket' datatype='string' name='[Calculation_3633841958032498689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hour] &gt;= 6 AND [hour] &lt; 11 THEN &quot;Morning (6–10)&quot;&#13;&#10;ELSEIF [hour] &gt;= 11 AND [hour] &lt; 15 THEN &quot;Midday (11–14)&quot;&#13;&#10;ELSEIF [hour] &gt;= 15 AND [hour] &lt; 20 THEN &quot;Evening (15–19)&quot;&#13;&#10;ELSE &quot;Night (20–5)&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Charge Time Hrs' datatype='real' name='[chargeTimeHrs]' role='dimension' type='ordinal' />
            <column-instance column='[chargeTimeHrs]' derivation='Count' name='[cnt:chargeTimeHrs:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Is Weekend' datatype='integer' name='[isWeekend]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_3633841958015365120]' derivation='None' name='[none:Calculation_3633841958015365120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3633841958032498689]' derivation='None' name='[none:Calculation_3633841958032498689:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:Calculation_3633841958015365120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ojwc0h6udsc190ss8y1phflv1].[cnt:chargeTimeHrs:qk]</rows>
        <cols>[federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:Calculation_3633841958032498689:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cluster Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_EV_Charging_Clustered_With_Labels' name='federated.0s5ojwc0h6udsc190ss8y1phflv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ojwc0h6udsc190ss8y1phflv1'>
            <column caption='Day Type' datatype='string' name='[Calculation_3633841958015365120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isWeekend] = 1 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column-instance column='[chargeTimeHrs]' derivation='Avg' name='[avg:chargeTimeHrs:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Charge Time Hrs' datatype='real' name='[chargeTimeHrs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Is Weekend' datatype='integer' name='[isWeekend]' role='measure' type='ordinal' />
            <column caption='Kmeans Cluster' datatype='integer' name='[kmeans_cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3633841958015365120]' derivation='None' name='[none:Calculation_3633841958015365120:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kmeans_cluster]' derivation='None' name='[none:kmeans_cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s5ojwc0h6udsc190ss8y1phflv1].[avg:chargeTimeHrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:Calculation_3633841958015365120:nk] * [federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:kmeans_cluster:qk])</rows>
        <cols>[federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Charging Session Distribution by Day Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Behavioral Insight:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weekday charging behavior</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> reflects commuter or routine usage.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weekend charging</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> is more distributed and lower, suggesting less urgency or reduced travel needs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_EV_Charging_Clustered_With_Labels' name='federated.0s5ojwc0h6udsc190ss8y1phflv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ojwc0h6udsc190ss8y1phflv1'>
            <column caption='Day Type' datatype='string' name='[Calculation_3633841958015365120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isWeekend] = 1 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column aggregation='Sum' caption='Charge Time Hrs' datatype='real' name='[chargeTimeHrs]' role='dimension' type='ordinal' />
            <column-instance column='[chargeTimeHrs]' derivation='Count' name='[cnt:chargeTimeHrs:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Is Weekend' datatype='integer' name='[isWeekend]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_3633841958015365120]' derivation='None' name='[none:Calculation_3633841958015365120:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:Calculation_3633841958015365120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ojwc0h6udsc190ss8y1phflv1].[cnt:chargeTimeHrs:qk]</rows>
        <cols>[federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Charging Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Trend of Average Charging Duration
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of average of Charge Time Hrs for Hour.  Color shows details about Day Type.
</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Spikes in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weekday duration</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> around hours 7–9 and 17–19 may reflect commute-based charging</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weekend usage</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> may be more evenly spread or peak later</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_EV_Charging_Clustered_With_Labels' name='federated.0s5ojwc0h6udsc190ss8y1phflv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ojwc0h6udsc190ss8y1phflv1'>
            <column caption='Day Type' datatype='string' name='[Calculation_3633841958015365120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isWeekend] = 1 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column-instance column='[chargeTimeHrs]' derivation='Avg' name='[avg:chargeTimeHrs:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Charge Time Hrs' datatype='real' name='[chargeTimeHrs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Is Weekend' datatype='integer' name='[isWeekend]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_3633841958015365120]' derivation='None' name='[none:Calculation_3633841958015365120:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:Calculation_3633841958015365120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ojwc0h6udsc190ss8y1phflv1].[avg:chargeTimeHrs:qk]</rows>
        <cols>[federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Charging Behavior Dashboard: Patterns by Time, Cluster, and Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1260' maxwidth='2420' minheight='460' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='19' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='7117'>
                <zone h='91884' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
                  <zone h='91884' id='5' type-v2='layout-basic' w='87809' x='483' y='7117' />
                  <zone fixed-size='186' h='91884' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11225' x='88292' y='7117'>
                    <zone h='8989' id='14' name='Hourly Charging Trend' pane-specification-id='0' param='[federated.0s5ojwc0h6udsc190ss8y1phflv1].[none:Calculation_3633841958015365120:nk]' type-v2='color' w='11225' x='88292' y='7117'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39076' id='3' name='Cluster Heatmap' w='26373' x='2233' y='5119' />
        <zone h='42322' id='13' name='Hourly Charging Trend' w='45263' x='37900' y='6742' />
        <zone h='10986' id='8' name='Cluster Heatmap' pane-specification-id='1' param='[federated.0s5ojwc0h6udsc190ss8y1phflv1].[avg:chargeTimeHrs:qk]' type-v2='color' w='8449' x='88775' y='19226' />
        <zone h='44070' id='15' name='Hourly Charging Session Distribution by Day Type' w='36210' x='785' y='49189' />
        <zone h='43321' id='16' name='Charging Session Volume by Time Bucket and Day Type' w='46470' x='37296' y='49189' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
